# alarm-grpc

./: .gitignore  README.md
.github/workflows/: publish-on-kotlin-merge.yaml  publish-on-python-merge.yaml  publish-on-tag.yaml  test-workflow.yaml
kotlin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
proto/: build.gradle
proto/alarmgrpc/: alarm.proto
python/: Pipfile  README.md  requirements.txt  setup.py
python/alarm/: alarm_pb2.py  alarm_pb2_grpc.py
